<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:text="Running"
        android:textStyle="bold"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="110dp"/>
    <!-- Custom Bar Chart View -->
    <com.example.myapplication.BarChartView
        android:id="@+id/bar_chart_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
<!--        android:layout_marginTop="150dp"-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <!-- Goal Check Button -->
    <Button
        android:id="@+id/check_goal_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Check Goal Progress"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/returnRunning"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="return to main"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
